CBPManilaMobile/CBPManilaMobile/CategoryBrowse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CBPManilaMobile.CategoryBrowse"
             xmlns:local="clr-namespace:CBPManilaMobile"
             >
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{local:ImageResource CBPManilaMobile.images.placesBg.jpg}"/>
            <SearchBar x:Name="search" TextChanged="search_TextChanged" />
            <Picker x:Name="picker"
            Title="Filter Place"
            SelectedIndexChanged="picker_SelectedIndexChanged"              
            TitleColor="Red">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>No Filter</x:String>
                        
                        <x:String>Binondo</x:String>
                        <x:String>Ermita</x:String>
                        <x:String>Intamuros</x:String>
                        <x:String>Sampaloc</x:String>
                        <x:String>Paco</x:String>

                        <x:String>Pandacan</x:String>
                        <x:String>Port Area</x:String>
                        <x:String>Quiapo</x:String>
                        <x:String>Malate</x:String>
                        <x:String>San Andres</x:String>

                        <x:String>San Miguel</x:String>
                        <x:String>San Nicolas</x:String>
                        <x:String>Sta Ana</x:String>
                        <x:String>Sta Cruz</x:String>
                        <x:String>Sta Mesa</x:String>

                        <x:String>Tondo</x:String>

                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <ListView x:Name="BusinessListview" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemSelected="BusinessListView_ItemSelected"
                       SeparatorColor="Black" 
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding BusinessName}" Detail="{Binding BusinessAddress}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>